spring.application.name=BlogBackend
spring.data.mongodb.uri=mongodb+srv://ikedestiny18:mGhVU6c6pL1kNEik@mongospringtest.q5rb2.mongodb.net/?retryWrites=true&w=majority&appName=MongoSpringTest
spring.data.mongodb.database=linkindbusername

